package main

templ Page() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Go + Templ + HTMX</title>
        <!-- HTMX Included here -->
        <script src="https://unpkg.com"></script>
    </head>
    <body>
        <h1>Hello World</h1>
        <!-- When clicked, HTMX will swap this div content with the server response -->
        <div id="update-me">
            <button hx-get="/clicked" hx-target="#update-me">Click Me (HTMX)</button>
        </div>
    </body>
    </html>
}

templ ClickedResponse() {
    <p> HTMX successfully made a background request to Go!</p>
}
