project name : Let_try_tmpl_htmx_WithGolang
Root path: c:\continer\work\code\Learn Golang\Let_try_tmpl_htmx_WithGolang


My project is to make using : templ , htmx, go , gorm , fiber , tailwind

Templ - Type-safe HTML templates that compile to Go (like JSX but for Go)
HTMX - For dynamic interactions
Fiber - Web framework
GORM - Database ORM
Tailwind CSS - Styling
────────────────────────────────────────────────────────────────────────────────



├── Route/
│   └── Rout.go
├── database/
├── view/
│   ├── compnenet.templ
│   └── list.templ
├── .gitattributes
├── .gitignore
├── app.templ
├── go.mod
├── go.sum
├── main.go
├── package-lock.json
├── package.json
├── plane of project.txt
├── tailwind.config.js
└── tools.go

────────────────────────────────────────────────────────────────────────────────


Routh
get / is to take that mean to  display all todod
post /add is to add and to take full update list
path /delet is to delete and to updte list that mean by remove that delete
PATCH /edit is to edit already todo list
